<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="description" content="Descubra a alegria da dança na nossa escola de excelência! Do ballet clássico aos estilos contemporâneos, desbloqueie o seu potencial com instrutores especializados e aulas vibrantes.">
    <meta name="keywords" content="Edeva, Escola de dança, Escola de dança Oeiras, Dança, Balle, Hip-Hop, Jazz">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow">
    <title>Dance Classes in Oeiras | Ballet, Contemporary Dance and more | Escola De Dança Eva Vieira De Almeida</title>
    <meta name="google-site-verification" content="reS28sHjYQbelMcG3AHmaRnKMRHHsA2pqLec55kom7w" />
  </head>
  <body>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
